<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="GrgJJ~LLzdJS/1?LPmQ*" x="-616" y="-263"><statement name="HANDLER"><block type="device_print_message" id="$FsuK9U%Ad^yJ=^jo*/5"><value name="text"><shadow type="text" id="ktMUnB:_Bm8Q3b1JOtsO"><field name="TEXT">Lucky or Not?</field></shadow></value></block></statement></block><block type="device_button_event" id="7Gt9vd]Gw(G##P9{Y3)N" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="CQNYI3;8:SBOtpFR=nzG"><value name="text"><shadow type="text" id="dLh9g^C~8L(u^Q5M%#)F"><field name="TEXT">Hello!</field></shadow><block type="logic_random" id="Gjq6dO!/O(rNmE#SPt-d"></block></value></block></statement></block><block type="device_button_event" id=":wmS6-]J;rq`D`4+q$+=" x="-410" y="118"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_stop_animation" id=")RSN84FCX5ba:U5^P0#X"><next><block type="device_print_message" id="7;)_KL[cs6V`A_)h]Lys"><value name="text"><shadow type="text" id="iN9@^jG%#!-(e3}:E`7D"><field name="TEXT">Erasing screen,Please Wait!</field></shadow></value><next><block type="controls_repeat_ext" id="k2K]:.FZt#Z.}c7Y)WBW"><value name="TIMES"><shadow type="math_whole_number" id="y`(cE^gjo[}e^(ZrYtIg"><field name="NUM">19</field></shadow></value><statement name="DO"><block type="device_show_leds" id=";hxlnkGh`TrE|y*w;eCh"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ra`woe8M;NNro.Grg~CL"><field name="LEDS">`
        . # # # . 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="/gOETy?l#[;`G#Pn0A9:"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="z[{F(0`/_%pe5OG`bx@J"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="8=U-)Mz0.mxw_auEzM|r"><value name="text"><shadow type="text" id="$@%b2CG:nERCTPu507r~"><field name="TEXT">Screen Erased</field></shadow></value><next><block type="device_clear_display" id="?Lw1Fc;alO)]9w7@Uz~E"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="Wf3bJh.dDu1*fAVIkFuu" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="88" y="473"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></xml>